<form class="container-form" action="/me/stored/courses/handle-form-actions" method="POST">
<div class="mt-4">
    <div class="">
    <h3 class="my-cources">
        Các khoá học đã xoá
    </h3>
    <a href="/me/stored/courses">Trở lại trang khoá học</a>
    <div class="mt-4 d-flex align-item-center">
                <div class="form-check">
                    <input class="form-check-input check-all" type="checkbox" id="check-all" value="">
                    <label class="form-check-label" for="check-all">
                        Chọn tất cả
                    </label>
                </div>
                <select class="form-select mx-3 form-select-sm select-all-checkbox-options" required name="action">
                    <option value="">--Lựa chọn--</option>
                    <option value="RESTORE">Khôi phục</option>
                    <option value="FORCEDELETE">Xoá vĩnh viễn</option>
                </select>
                <button class="btn btn-primary btn-sm action-all disabled">Thực hiện</button>
            </div>
    </div>
    <table class="table mt-4">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Option</th>
                <th scope="col">Tên khoá học <a class="ms-3" href="?_sort&column=name&type=asc"><i class="fal fa-sort"></i></a></th>
                <th scope="col">Trình độ <a class="ms-3" href="?_sort&column=name&type=asc"><i class="fal fa-sort"></i></a></th>
                <th scope="col">Thời gian xoá <a class="ms-3" href="?_sort&column=name&type=asc"><i class="fal fa-sort"></i></a></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {{#each courses}}
            <tr>
                <th scope="row">{{sum @index 1}}</th>
                 <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="courseIds[]" value="{{this._id}}">
                        </div>
                    </td>
                <td>{{this.name}}</td>
                <td>{{this.level}}</td>
                <td>{{this.deletedAt}}</td>
                <td>
                    <a href="" class="btn btn-dark" data-bs-toggle="modal" data-bs-method="PATCH"
                        data-bs-target="#confirm" data-bs-name="{{this.name}}" data-bs-id="{{this._id}}">Khôi phục</a>
                        <a href="" class="btn btn-dark" data-bs-toggle="modal" data-bs-method="DELETE"
                        data-bs-target="#confirm" data-bs-name="{{this.name}}" data-bs-id="{{this._id}}">Xoá vĩnh viễn</a>
                </td>
            </tr>
            {{else}}
            <tr>
                <td colspan="5" class="text-center">Thùng rác trống.
                    <a href="me/stored/courses"> Về danh sách khoá học</a>
                </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>
</form>
{{!----confirm delete course----}}
<div class="modal" tabindex="-1" id="confirm">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="">
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger"></button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
var checboxAll = $('#check-all');
        var checkboxCourse = $('.table .form-check-input');
        //active all checkbox when check to check box all
        checboxAll.on('change', function () {
            checkboxCourse.prop('checked', $(this).is(':checked'));
            renderCheckAllSubmitBtn();
        });
        //handle when check an element checkbox inside
        checkboxCourse.on('change', function () {
            renderCheckAllSubmitBtn();
            checboxAll.prop('checked', checkboxCourse.length === $('.table .form-check-input:checked'));
        })
        function renderCheckAllSubmitBtn() {
            $('.action-all').toggleClass('disabled', $('.table .form-check-input:checked').length == 0);
        }

    document.getElementById('confirm').addEventListener('show.bs.modal', function (event) {

        var button = event.relatedTarget;
        var method=button.getAttribute('data-bs-method');
        var nameMethodController=(method=='PATCH')?('restore'):('forceDelete');
        var courseName = button.getAttribute('data-bs-name');
        var id = button.getAttribute('data-bs-id');

        $('#confirm .modal-title').html((method=='PATCH')?('Bạn có đồng ý khôi phục khoá học này không?'):('Bạn có muốn xoá vĩnh viễn khoá học này không?'));
        $('#confirm .modal-body p').html((method=='PATCH')?(`Khôi phục khoá học ${courseName}`):(`Xoá vĩnh viễn khoá học ${courseName}`))
        $('#confirm form .modal-footer button[type="submit"]').html(nameMethodController);
        $('#confirm form').attr('action',`/me/stored/courses/${id}/${nameMethodController}?_method=${method}`);
        
    });
    })
</script>