<div class="search-form mt-5">
    <form action="" method="POST">

        <div class="form-group mb-3">
            <label for="search">Từ khoá</label>
            <input id="search" name="q" type="text" class="form-control" placeholder="Nhập từ khoá...">
        </div>
        <div class="form-group mb-3">
            <label for="selected">Lựa chọn</label>
            <select id="selected" name="select" class="form-control">
                <option value="">-- Giới tính --</option>
                <option value="Male">Nam</option>
                <option value="Female">Nữ</option>
            </select>
        </div>
        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Tìm kiếm</button>
    </form>
</div>