<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">F8 education</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/courses">All Course</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-expanded="false">
                    <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/81440244_1592460520906369_5533607878159499264_n.jpg?_nc_cat=111&ccb=1-4&_nc_sid=174925&_nc_ohc=k17KpwT-BuMAX-Xmhdp&_nc_ht=scontent.fhan14-2.fna&oh=2f72e1fb39a9132e849b24c945b87741&oe=613C4AB1" alt="user avatar" class="user-avatar">
                    Hoàng Tâm
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <li class="nav-item">
                        <a class="nav-link" href="/courses/create">Create Course</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/me/stored/courses">My courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/me/stored/news">My posts</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                     <li class="nav-item">
                        <a class="nav-link" href="/courses/create">Loggout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>