<div class="cources mt-4">
        <div class="row">
            {{#if course.image}}
            <div class="col-lg-3 col-12">
                <div class="card id-{{course.id}}">
                    <div class="card-body">
                        <a href="/courses/{{course.slug}}" class="h5 card-title">{{course.name}}</a>
                        <h6 class="card-subtitle mb-2 text-muted">{{course.createdAt}}</h6>
                        <p class="card-text">{{course.description}}</p>
                          <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-12">
                    <iframe  src="https://www.youtube.com/embed/{{course.videoYtId}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            {{/if}}
        </div>
</div>